{
  "name": "bootstrap-4-playground",
  "version": "0.0.1",
  "description": "A basic setup for building components using Bootstrap 4 Beta",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveJRobertson/bootstrap-4-playground.git"
  },
  "author": "Steve Robertson <steve@sr.digital>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SteveJRobertson/bootstrap-4-playground/issues"
  },
  "homepage": "https://github.com/SteveJRobertson/bootstrap-4-playground#readme",
  "dependencies": {
    "bootstrap-beta": "^4.0.0-beta",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.2",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "path": "^0.12.7",
    "postcss-loader": "^2.0.9",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.10.0"
  }
}
